{
  "name": "backend",
  "version": "1.0.0",
  "description": "belajar MERN",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sri Endah",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "morgan": "^1.10.0",
    "sequelize": "^6.25.3"
  }
}
